{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2015",
  },
  "include": [
    "src"
  ]
}